<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" >
    <title>Portfolio - Robbie Lens Photographie</title>
    <link href="style.css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="lien-icone">
                <img src="images/logo.png" alt="Logo Robbie Lens" >
            </a>
            <div>
                <a href="index.html">Accueil</a>
                <a href="a-propos.html">À propos</a>
                <a href="portfolio.html">Portfolio</a>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h1>Portfolio</h1>
        </section>
        <section class="portfolio-section-photos">
            <h2>Paysages</h2>
            <div class="grid-paysages">
                <img src="images/portfolio/paysage1.jpg" alt="Mont Aoraki - Nouvelle-Zélande" >
                <img src="images/portfolio/paysage2.jpg" alt="Parc National d’Abel Tasman - Nouvelle-Zélande" >
                <img src="images/portfolio/paysage3.jpg" alt="Lac Rotorua - Nouvelle-Zélande" >
                <img src="images/portfolio/paysage4.jpg" alt="Lac Wanaka - Nouvelle-Zélande" >
                <img src="images/portfolio/paysage5.jpg" alt="Mont Taranaki - Nouvelle-Zélande" >
                <img src="images/portfolio/paysage6.jpg" alt="Milford Sound - Nouvelle-Zélande" >
                <img src="images/portfolio/paysage7.jpg" alt="Twelve Apostle - Australie" >
                <img src="images/portfolio/paysage8.jpg" alt="Wai-O-Tapu - Nouvelle-Zélande" >
                <img src="images/portfolio/paysage9.jpg" alt="Mont Cook - Nouvelle Zélande" >
            </div>
            <h2>Portraits</h2>
            <div class="grid-portraits">
                <img src="images/portfolio/portrait1.jpg" alt="Portrait jeune femme 1" >
                <img src="images/portfolio/portrait2.jpg" alt="Portrait jeune femme 2" >
                <img src="images/portfolio/portrait3.jpg" alt="Portrait jeune homme 3" >
                <img src="images/portfolio/portrait4.jpg" alt="Portrait jeune femme 4" >
                <img src="images/portfolio/portrait5.jpg" alt="Portrait jeune femme 5" >
                <img src="images/portfolio/portrait6.jpg" alt="Portrait jeune femme 6" >

            </div>
        </section>
    </main>
    <footer>
        <a href="index.html" class="lien-icone">
            <img src="images/logo.png" alt="Logo Robbie Lens" >
        </a>
        <div>
            <a target="_blank" href="https://twitter.com/" class="lien-icone">
                <img src="images/twitter.png" alt="Logo Twitter" >
            </a>
            <a target="_blank" href="https://www.instagram.com/" class="lien-icone">
                <img src="images/instagram.png" alt="Logo Instagram" >
            </a>
        </div>
    </footer>
</body>

</html>